<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>



//
Este primero:
https://www.youtube.com/watch?v=-oBCWuO8UAI

Unahora y piquito
https://www.youtube.com/watch?v=DBjPIabiRNg

serie completa:
https://www.youtube.com/watch?v=d6Dp4Dyeke8&list=PL55RiY5tL51olfU2IEqr455EYLkrhmh3n
//

Español:
https://www.youtube.com/watch?v=qHPpTiCa_vM

https://www.youtube.com/watch?v=4sZM76Z8xWE

https://www.youtube.com/watch?v=Y7izsxhPpQY

https://youtu.be/DBjPIabiRNg


Curso Info:

Español:
https://www.cursosdesarrolloweb.es/downloads/curso-de-angular-2/ //36.30 eur

ingles:
//for beginners
  https://angular-university.io/course/getting-started-with-angular2
//
https://www.udemy.com/the-complete-guide-to-angular-2/  // 280 pesos (polish guy)
https://www.udemy.com/angular-2-tutorial-for-beginners/?couponCode=ng_youtube // 220 pesos (pelon)
https://www.udemy.com/angular-2-master-class-with-alejandro-rangel/ // 280 pesos (Alejandro)
